<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="RazorBlade" />
    <PackageReference Include="WebMarkupMin.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeHouse.PacketFormat\TreeHouse.PacketFormat.csproj" />
    <ProjectReference Include="..\TreeHouse.Common.CommandLine\TreeHouse.Common.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lua\nativeparam.yaml" LogicalName="nativeparam.yaml" />
  </ItemGroup>
</Project>