<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="5.4.3" /> <!-- TODO: License is weird, migrate to something else. -->
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="RazorBlade" Version="0.11.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeHouse.PacketFormat\TreeHouse.PacketFormat.csproj" />
    <ProjectReference Include="..\TreeHouse.Common.CommandLine\TreeHouse.Common.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lua\nativeparam.yaml" LogicalName="nativeparam.yaml" />
  </ItemGroup>
</Project>