<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Quest Editor things -->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.3.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
    <PackageVersion Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageVersion Include="Eliot.UELib" Version="1.12.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />

    <!-- Document generation -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="RazorBlade" Version="0.11.0" />
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="WebMarkupMin.Core" Version="2.20.1" />
    <PackageVersion Include="JsonSchema.Net" Version="5.4.3" /> <!-- TODO: License is weird, migrate to something else. -->

    <!-- SQlite DB handling -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>