<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeHouse.Common\TreeHouse.Common.csproj" />
    <ProjectReference Include="..\TreeHouse.Common.CommandLine\TreeHouse.Common.CommandLine.csproj" />
    <ProjectReference Include="..\TreeHouse.ImageFeatures\TreeHouse.ImageFeatures.csproj" />
    <ProjectReference Include="..\TreeHouse.QuestModels\TreeHouse.QuestModels.csproj" />
    <ProjectReference Include="..\TreeHouse.Common.SQLite\TreeHouse.Common.SQLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>