<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PumlTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <RazorBlade Remove="PumlTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PumlTemplate.cshtml">
      <IsRazorBlade>True</IsRazorBlade>
      <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="RazorBlade" Version="0.4.3" />
  </ItemGroup>

</Project>
