<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeHouse.QuestModels\TreeHouse.QuestModels.csproj" />
    <ProjectReference Include="..\TreeHouse.Common\TreeHouse.Common.csproj" />
  </ItemGroup>
</Project>