<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeHouse.QuestModels\TreeHouse.QuestModels.csproj" />
    <ProjectReference Include="..\TreeHouse.Common\TreeHouse.Common.csproj" />
  </ItemGroup>
</Project>